# Relics

./: README.md  Relics.sln
src/Relics/: Program.cs  Relics.csproj  RelicsDbContext-e1e65e60-e19d-4855-9045-4b6b00f7f4fe.db  appsettings.json
src/Relics/Controllers/: HomeController.cs  MoviesController.cs
src/Relics/Data/: RelicsDbContext.cs  SeedData.cs
src/Relics/Migrations/: 20251120032009_InitialCreate.Designer.cs  20251120032009_InitialCreate.cs  RelicsDbContextModelSnapshot.cs
src/Relics/Models/: ErrorViewModel.cs  Movie.cs
src/Relics/Properties/: launchSettings.json
src/Relics/Views/: _ViewImports.cshtml
src/Relics/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Relics/Views/Shared/: _Layout.cshtml
